WarmUp 
1.
def getSum(A: int, B: int, C: int) -> int:
  return A + B + C

Big O = O(1)

2.
def getWrongAnswers(N: int, C: str) -> str:
  i = 0
  newstr = ""
  while (i < N):
    if (C[i] == 'A'):
       newstr += "B"
    else:
       newstr += "A"
    i+=1
  return newstr

Big O = O(n)

3. 
def getHitProbability(R: int, C: int, G: List[List[int]]) -> float:
  x = 0
  i = 0
  result = 0
  while(x < R):
    while (i < C):
      if (G[x][i] == 1):
        result += 1
      i +=1
    i = 0
    x += 1
  return float(result / (R * C))

 Big O = 0(n)

jupiter
4. 
import numpy as np
A = [[1, 2],
     [3, 4]]
B = [[5,6],
    [7,8]]
c = np.dot(A,B)

Big O = 0(n*n*n)
